<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xie.test</groupId>
    <artifactId>com.xie.base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Mybatis</module>
        <module>MyTomcat</module>
        <module>DBPools</module>
        <module>Mybatis2</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

    </dependencies>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://172.16.165.128:8081/nexus/content/repositories/releases</url>
        </repository>
        <!--<repository>-->
        <!--<id>depart1</id>-->
        <!--<name>depart1</name>-->
        <!--<url>http://172.16.165.128:8081/nexus/content/repositories/depart1/</url>-->
        <!--</repository>-->

        <!--<snapshotRepository>-->
        <!--<id>snapshots</id>-->
        <!--<name>Snapshots</name>-->
        <!--<url>http://172.16.165.128:8081/nexus/content/repositories/snapshots/</url>-->
        <!--</snapshotRepository>-->
    </distributionManagement>
</project>