<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xie.test</groupId>
    <artifactId>com.xie.base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Mybatis</module>
        <module>MyTomcat</module>
        <module>DBPools</module>
        <module>Mybatis2</module>
        <module>ZkClientDemo</module>
        <module>SpringBootDemo</module>
        <module>java-rpc</module>
        <module>spring-xsd-defined</module>
        <module>java-spi</module>
        <module>java-class</module>
        <module>data-struct</module>
        <module>nio-demos</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>xie.test.nexus</groupId>
            <artifactId>NexusTest</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://172.16.165.145:9999/nexus/content/repositories/releases</url>
        </repository>
        <!--<repository>-->
        <!--<id>depart1</id>-->
        <!--<name>depart1</name>-->
        <!--<url>http://172.16.165.128:8081/nexus/content/repositories/depart1/</url>-->
        <!--</repository>-->

        <!--<snapshotRepository>-->
        <!--<id>snapshots</id>-->
        <!--<name>Snapshots</name>-->
        <!--<url>http://172.16.165.128:8081/nexus/content/repositories/snapshots/</url>-->
        <!--</snapshotRepository>-->
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>