jdbcDriver=com.mysql.jdbc.Driver
jdbccurl=jdbc:mysql://localhost:3306/dev_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;zeroDateTimeBehavior=convertToNull
userName=root
password=root
initCount=8
stepSize =2
poolMaxSize = 20
